views/index.pug
html
  head
    meta(charset='utf-8')
    title InstaClone
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='app.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Espanol
              li
                a(href='#!') Ingles
          .col.s12.l3.push-l6.center-align InstaClone 2017 ®
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>InstaClone</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="public/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img class="iphone" src='public/iphone.png' />
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class='instagram'>InstaClone</h1>
                    <form class='signup-form'>
                      <h2>Registrate para ver fotos de tus amigos :) </h2>
                      <div class="section">
                        <a class="btn btn-fb hide-on-small-only">Iniciar sesion con Facebook</a>
                        <a class="btn btn-fb hide-on-med-and-up">Iniciar sesion</a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Correo Electronico"></input>
                        <input type="text" name="name" placeholder="Nombre Completo"></input>
                        <input type="text" name="username" placeholder="Nombre de Usuario"></input>
                        <input type="password" name="password" placeholder="Contrasena"></input>
                        <button type="submit" class="btn waves-effect waves-light btn-signup">Registrate</button>
                      </div>
                    </form>
                </div>
                </div>
                <div class="row">
                  <div class="login-box">
                    Tienes una cuenta? <a href="/signin">Entra</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col s12 l3 center-align">
              <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
              <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">Espanol</a></li>
                <li><a href="#!">Ingles</a></li>
              </ul>
            </div>
            <div class="col s12 l3 push-l6 center-align">
              InstaClone 2017 ®
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  </body>
</html>
